<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="Docker笔记1.Docke基础1.1 理念 ​    Docker的主要目标是“Build，Ship and Run Any App,Anywhere”，也就是通过对应用组件的封装、分发、部署、运行等生命周期的管理，使用户的APP（可以是一个WEB应用或数据库应用等等）及其运行环境能够做到“一次封装，到处运行”。 一句话，Docker解决了运行环境和配置问题，方便做持续集成并有助于整体发布的容">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker笔记">
<meta property="og:url" content="http://example.com/2021/12/27/Docker%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="qianfg的博客">
<meta property="og:description" content="Docker笔记1.Docke基础1.1 理念 ​    Docker的主要目标是“Build，Ship and Run Any App,Anywhere”，也就是通过对应用组件的封装、分发、部署、运行等生命周期的管理，使用户的APP（可以是一个WEB应用或数据库应用等等）及其运行环境能够做到“一次封装，到处运行”。 一句话，Docker解决了运行环境和配置问题，方便做持续集成并有助于整体发布的容">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Qianfugen/blog-img/main/image-20200401172534612.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qianfugen/blog-img/main/image-20200401230030041.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qianfugen/blog-img/main/image-20200401230453503.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qianfugen/blog-img/main/image-20200401222010803.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qianfugen/blog-img/main/image-20200401234236608.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qianfugen/blog-img/main/image-20200401234656715.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qianfugen/blog-img/main/image-20200402010514693.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qianfugen/blog-img/main/image-20200402094334060.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qianfugen/blog-img/main/image-20200402094831961.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qianfugen/blog-img/main/image-20200402100702184.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qianfugen/blog-img/main/image-20200402101721404.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qianfugen/blog-img/main/image-20200402102251401.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qianfugen/blog-img/main/image-20200402103932852.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qianfugen/blog-img/main/image-20200402104241425.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qianfugen/blog-img/main/image-20200402115602090.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qianfugen/blog-img/main/image-20200402134340761.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qianfugen/blog-img/main/image-20200402140026581.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qianfugen/blog-img/main/image-20200402140001364.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qianfugen/blog-img/main/image-20200402143959418.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qianfugen/blog-img/main/image-20200402150718011.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qianfugen/blog-img/main/image-20200402153149344.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qianfugen/blog-img/main/image-20200402162543579.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qianfugen/blog-img/main/image-20200402162606185.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qianfugen/blog-img/main/image-20200402173936570.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qianfugen/blog-img/main/image-20200402174401886.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qianfugen/blog-img/main/image-20200402174542113.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qianfugen/blog-img/main/image-20200402175049952.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qianfugen/blog-img/main/image-20200402175506275.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qianfugen/blog-img/main/image-20200402174939271.png">
<meta property="article:published_time" content="2021-12-26T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-07T14:17:22.386Z">
<meta property="article:author" content="qianfg">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Qianfugen/blog-img/main/image-20200401172534612.png">


<link rel="canonical" href="http://example.com/2021/12/27/Docker%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/12/27/Docker%E7%AC%94%E8%AE%B0/","path":"2021/12/27/Docker笔记/","title":"Docker笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Docker笔记 | qianfg的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">qianfg的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker%E7%AC%94%E8%AE%B0"><span class="nav-text">Docker笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Docke%E5%9F%BA%E7%A1%80"><span class="nav-text">1.Docke基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E7%90%86%E5%BF%B5"><span class="nav-text">1.1 理念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86"><span class="nav-text">1.2 底层原理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Docker%E5%AE%89%E8%A3%85%EF%BC%88CentOS7%E7%8E%AF%E5%A2%83%EF%BC%89"><span class="nav-text">2.Docker安装（CentOS7环境）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E5%8D%B8%E8%BD%BD%E6%97%A7%E7%89%88%E6%9C%AC"><span class="nav-text">2.1 卸载旧版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E5%AE%89%E8%A3%85%E6%89%80%E9%9C%80%E8%A6%81%E7%9A%84%E5%8C%85"><span class="nav-text">2.2 安装所需要的包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-%E8%AE%BE%E7%BD%AEstable"><span class="nav-text">2.3 设置stable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-%E6%9B%B4%E6%96%B0yum%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%B4%A2%E5%BC%95"><span class="nav-text">2.4 更新yum软件包索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-%E5%AE%89%E8%A3%85docker-ce"><span class="nav-text">2.5 安装docker-ce</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-%E9%85%8D%E7%BD%AE%E9%95%9C%E5%83%8F%E5%8A%A0%E9%80%9F"><span class="nav-text">2.6 配置镜像加速</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7-%E6%B5%8B%E8%AF%95%E8%BF%90%E8%A1%8Chello-world"><span class="nav-text">2.7 测试运行hello-world</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-text">3.Docker常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E5%91%BD%E4%BB%A4%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-text">3.1 命令参考文档</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E5%B8%AE%E5%8A%A9%E5%91%BD%E4%BB%A4"><span class="nav-text">3.2 帮助命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-%E9%95%9C%E5%83%8F%E5%91%BD%E4%BB%A4"><span class="nav-text">3.3 镜像命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-%E5%AE%B9%E5%99%A8%E5%91%BD%E4%BB%A4"><span class="nav-text">3.4 容器命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-1-%E6%99%AE%E9%80%9A%E5%91%BD%E4%BB%A4"><span class="nav-text">3.4.1 普通命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-2-%E9%87%8D%E7%82%B9%E5%91%BD%E4%BB%A4"><span class="nav-text">3.4.2 重点命令</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-%E5%91%BD%E4%BB%A4%E6%80%BB%E7%BB%93"><span class="nav-text">3.5 命令总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Docker%E9%95%9C%E5%83%8F"><span class="nav-text">4.Docker镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-%E8%81%94%E5%90%88%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%EF%BC%88UnionFS%EF%BC%89"><span class="nav-text">4.1 联合文件系统（UnionFS）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-Docker%E9%95%9C%E5%83%8F%E5%8A%A0%E8%BD%BD%E5%8E%9F%E7%90%86"><span class="nav-text">4.2 Docker镜像加载原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-%E5%88%86%E5%B1%82%E9%95%9C%E5%83%8F"><span class="nav-text">4.3 分层镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-%E9%95%9C%E5%83%8F%E6%8F%90%E4%BA%A4"><span class="nav-text">4.4 镜像提交</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Docker%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E5%8D%B7"><span class="nav-text">5.Docker容器数据卷</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-%E6%95%B0%E6%8D%AE%E5%8D%B7"><span class="nav-text">5.1 数据卷</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-%E6%8C%82%E8%BD%BD"><span class="nav-text">5.2 挂载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-%E6%95%B0%E6%8D%AE%E5%8D%B7%E5%AE%B9%E5%99%A8"><span class="nav-text">5.3 数据卷容器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-DockerFile"><span class="nav-text">6. DockerFile</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-Dockerfile%E6%9E%84%E5%BB%BA%E8%BF%87%E7%A8%8B%E8%A7%A3%E6%9E%90"><span class="nav-text">6.1 Dockerfile构建过程解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-Dockerfile-amp-%E9%95%9C%E5%83%8F-amp-%E5%AE%B9%E5%99%A8"><span class="nav-text">6.2 Dockerfile&amp;镜像&amp;容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-Dockerfile%E4%BF%9D%E7%95%99%E5%AD%97%E6%8C%87%E4%BB%A4"><span class="nav-text">6.3 Dockerfile保留字指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-4-%E8%87%AA%E5%AE%9A%E4%B9%89%E9%95%9C%E5%83%8F"><span class="nav-text">6.4 自定义镜像</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Docker%E5%B8%B8%E7%94%A8%E5%AE%89%E8%A3%85"><span class="nav-text">7.Docker常用安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1-Docker%E5%AE%89%E8%A3%85mysql"><span class="nav-text">7.1 Docker安装mysql</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-2-Docker%E5%AE%89%E8%A3%85redis"><span class="nav-text">7.2 Docker安装redis</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="qianfg"
      src="https://avatars.githubusercontent.com/u/35555226?v=4">
  <p class="site-author-name" itemprop="name">qianfg</p>
  <div class="site-description" itemprop="description">qianfg的个人博客，主要是Java学习笔记</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/27/Docker%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/35555226?v=4">
      <meta itemprop="name" content="qianfg">
      <meta itemprop="description" content="qianfg的个人博客，主要是Java学习笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qianfg的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-12-27 00:00:00" itemprop="dateCreated datePublished" datetime="2021-12-27T00:00:00+08:00">2021-12-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-07 22:17:22" itemprop="dateModified" datetime="2022-03-07T22:17:22+08:00">2022-03-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/linux%E9%83%A8%E7%BD%B2/" itemprop="url" rel="index"><span itemprop="name">linux部署</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Docker笔记"><a href="#Docker笔记" class="headerlink" title="Docker笔记"></a>Docker笔记</h1><h3 id="1-Docke基础"><a href="#1-Docke基础" class="headerlink" title="1.Docke基础"></a>1.Docke基础</h3><h4 id="1-1-理念"><a href="#1-1-理念" class="headerlink" title="1.1 理念"></a>1.1 理念</h4><p><img src="https://raw.githubusercontent.com/Qianfugen/blog-img/main/image-20200401172534612.png" alt="image-20200401172534612"></p>
<p>​    Docker的主要目标是“<strong>Build，Ship and Run Any App,Anywhere</strong>”，也就是通过对应用组件的封装、分发、部署、运行等生命周期的管理，使用户的APP（可以是一个WEB应用或数据库应用等等）及其运行环境能够做到“一次封装，到处运行”。 <strong>一句话，Docker解决了运行环境和配置问题，方便做持续集成并有助于整体发布的容器虚拟化技术。</strong></p>
<h4 id="1-2-底层原理"><a href="#1-2-底层原理" class="headerlink" title="1.2 底层原理"></a>1.2 底层原理</h4><p>​    Docker是一个<strong>Client-Server</strong>结构的系统，Docker守护进程运行在主机上， 然后通过Socket连接从客户端访问，守护进程从客户端接受命令并管理运行在主机上的容器。 容器，是一个运行时环境，就是我们前面说到的集装箱。 </p>
<p><img src="https://raw.githubusercontent.com/Qianfugen/blog-img/main/image-20200401230030041.png" alt="docker容器"></p>
<ul>
<li> docker有着比虚拟机更少的抽象层。由于docker不需要Hypervisor实现硬件资源虚拟化,运行在docker容器上的程序直接使用的都是实际物理机的硬件资源。因此在CPU、内存利用率上docker将会在效率上有明显优势。 </li>
<li> docker利用的是宿主机的内核,而不需要Guest OS。因此,当新建一个容器时,docker不需要和虚拟机一样重新加载一个操作系统内核。仍而避免引寻、加载操作系统内核返个比较费时费资源的过程,当新建一个虚拟机时,虚拟机软件需要加载Guest OS,返个新建过程是分钟级别的。而docker由于直接利用宿主机的操作系统,则省略了返个过程,因此新建一个docker容器只需要几秒钟。 </li>
<li><img src="https://raw.githubusercontent.com/Qianfugen/blog-img/main/image-20200401230453503.png" alt="docker vs vm"></li>
</ul>
<h3 id="2-Docker安装（CentOS7环境）"><a href="#2-Docker安装（CentOS7环境）" class="headerlink" title="2.Docker安装（CentOS7环境）"></a>2.Docker安装（CentOS7环境）</h3><h4 id="2-1-卸载旧版本"><a href="#2-1-卸载旧版本" class="headerlink" title="2.1 卸载旧版本"></a>2.1 卸载旧版本</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ sudo yum remove docker \</span><br><span class="line">                  docker-client \</span><br><span class="line">                  docker-client-latest \</span><br><span class="line">                  docker-common \</span><br><span class="line">                  docker-latest \</span><br><span class="line">                  docker-latest-logrotate \</span><br><span class="line">                  docker-logrotate \</span><br><span class="line">                  docker-engine</span><br></pre></td></tr></table></figure>

<h4 id="2-2-安装所需要的包"><a href="#2-2-安装所需要的包" class="headerlink" title="2.2 安装所需要的包"></a>2.2 安装所需要的包</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo yum install -y yum-utils \</span><br><span class="line">  device-mapper-persistent-data \</span><br><span class="line">  lvm2</span><br></pre></td></tr></table></figure>

<h4 id="2-3-设置stable"><a href="#2-3-设置stable" class="headerlink" title="2.3 设置stable"></a>2.3 设置stable</h4><p>使用国内的阿里云，速度会快很多</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo</span><br></pre></td></tr></table></figure>

<h4 id="2-4-更新yum软件包索引"><a href="#2-4-更新yum软件包索引" class="headerlink" title="2.4 更新yum软件包索引"></a>2.4 更新yum软件包索引</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum makecache fast		</span><br></pre></td></tr></table></figure>

<h4 id="2-5-安装docker-ce"><a href="#2-5-安装docker-ce" class="headerlink" title="2.5 安装docker-ce"></a>2.5 安装docker-ce</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum -y install docker-ce docker-ce-cli containerd.io</span><br></pre></td></tr></table></figure>

<h4 id="2-6-配置镜像加速"><a href="#2-6-配置镜像加速" class="headerlink" title="2.6 配置镜像加速"></a>2.6 配置镜像加速</h4><p>登录阿里云，配置自己的镜像加速器</p>
<p><img src="https://raw.githubusercontent.com/Qianfugen/blog-img/main/image-20200401222010803.png" alt="镜像加速"></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir -p /etc/docker</span><br><span class="line">sudo tee /etc/docker/daemon.json &lt;&lt;-<span class="string">&#x27;EOF&#x27;</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;registry-mirrors&quot;</span>: [<span class="string">&quot;https://9gsicmpt.mirror.aliyuncs.com&quot;</span>]</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br><span class="line">sudo systemctl daemon-reload</span><br><span class="line">sudo systemctl restart docker</span><br></pre></td></tr></table></figure>

<h4 id="2-7-测试运行hello-world"><a href="#2-7-测试运行hello-world" class="headerlink" title="2.7 测试运行hello-world"></a>2.7 测试运行hello-world</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run hello-world</span><br></pre></td></tr></table></figure>

<h3 id="3-Docker常用命令"><a href="#3-Docker常用命令" class="headerlink" title="3.Docker常用命令"></a>3.Docker常用命令</h3><h4 id="3-1-命令参考文档"><a href="#3-1-命令参考文档" class="headerlink" title="3.1 命令参考文档"></a>3.1 命令参考文档</h4><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">Usage:  docker [OPTIONS] COMMAND</span><br><span class="line"></span><br><span class="line">A self-sufficient runtime for containers</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">      --config string      Location of client config files (default &quot;/root/.docker&quot;)</span><br><span class="line">  -c, --context string     Name of the context to use to connect to the daemon (overrides DOCKER<span class="built_in">_</span>HOST env var and default context set with</span><br><span class="line">                           &quot;docker context use&quot;)</span><br><span class="line">  -D, --debug              Enable debug mode</span><br><span class="line">  -H, --host list          Daemon socket(s) to connect to</span><br><span class="line">  -l, --log-level string   Set the logging level (&quot;debug&quot;|&quot;info&quot;|&quot;warn&quot;|&quot;error&quot;|&quot;fatal&quot;) (default &quot;info&quot;)</span><br><span class="line">      --tls                Use TLS; implied by --tlsverify</span><br><span class="line">      --tlscacert string   Trust certs signed only by this CA (default &quot;/root/.docker/ca.pem&quot;)</span><br><span class="line">      --tlscert string     Path to TLS certificate file (default &quot;/root/.docker/cert.pem&quot;)</span><br><span class="line">      --tlskey string      Path to TLS key file (default &quot;/root/.docker/key.pem&quot;)</span><br><span class="line">      --tlsverify          Use TLS and verify the remote</span><br><span class="line">  -v, --version            Print version information and quit</span><br><span class="line"></span><br><span class="line">Management Commands:</span><br><span class="line">  builder     Manage builds</span><br><span class="line">  config      Manage Docker configs</span><br><span class="line">  container   Manage containers</span><br><span class="line">  context     Manage contexts</span><br><span class="line">  engine      Manage the docker engine</span><br><span class="line">  image       Manage images</span><br><span class="line">  network     Manage networks</span><br><span class="line">  node        Manage Swarm nodes</span><br><span class="line">  plugin      Manage plugins</span><br><span class="line">  secret      Manage Docker secrets</span><br><span class="line">  service     Manage services</span><br><span class="line">  stack       Manage Docker stacks</span><br><span class="line">  swarm       Manage Swarm</span><br><span class="line">  system      Manage Docker</span><br><span class="line">  trust       Manage trust on Docker images</span><br><span class="line">  volume      Manage volumes</span><br><span class="line"></span><br><span class="line">Commands:</span><br><span class="line">  attach      Attach local standard input, output, and error streams to a running container</span><br><span class="line">  build       Build an image from a Dockerfile</span><br><span class="line">  commit      Create a new image from a container&#x27;s changes</span><br><span class="line">  cp          Copy files/folders between a container and the local filesystem</span><br><span class="line">  create      Create a new container</span><br><span class="line">  diff        Inspect changes to files or directories on a container&#x27;s filesystem</span><br><span class="line">  events      Get real time events from the server</span><br><span class="line">  exec        Run a command in a running container</span><br><span class="line">  export      Export a container&#x27;s filesystem as a tar archive</span><br><span class="line">  history     Show the history of an image</span><br><span class="line">  images      List images</span><br><span class="line">  import      Import the contents from a tarball to create a filesystem image</span><br><span class="line">  info        Display system-wide information</span><br><span class="line">  inspect     Return low-level information on Docker objects</span><br><span class="line">  kill        Kill one or more running containers</span><br><span class="line">  load        Load an image from a tar archive or STDIN</span><br><span class="line">  login       Log in to a Docker registry</span><br><span class="line">  logout      Log out from a Docker registry</span><br><span class="line">  logs        Fetch the logs of a container</span><br><span class="line">  pause       Pause all processes within one or more containers</span><br><span class="line">  port        List port mappings or a specific mapping for the container</span><br><span class="line">  ps          List containers</span><br><span class="line">  pull        Pull an image or a repository from a registry</span><br><span class="line">  push        Push an image or a repository to a registry</span><br><span class="line">  rename      Rename a container</span><br><span class="line">  restart     Restart one or more containers</span><br><span class="line">  rm          Remove one or more containers</span><br><span class="line">  rmi         Remove one or more images</span><br><span class="line">  run         Run a command in a new container</span><br><span class="line">  save        Save one or more images to a tar archive (streamed to STDOUT by default)</span><br><span class="line">  search      Search the Docker Hub for images</span><br><span class="line">  start       Start one or more stopped containers</span><br><span class="line">  stats       Display a live stream of container(s) resource usage statistics</span><br><span class="line">  stop        Stop one or more running containers</span><br><span class="line">  tag         Create a tag TARGET<span class="built_in">_</span>IMAGE that refers to SOURCE<span class="built_in">_</span>IMAGE</span><br><span class="line">  top         Display the running processes of a container</span><br><span class="line">  unpause     Unpause all processes within one or more containers</span><br><span class="line">  update      Update configuration of one or more containers</span><br><span class="line">  version     Show the Docker version information</span><br><span class="line">  wait        Block until one or more containers stop, then print their exit codes</span><br></pre></td></tr></table></figure>

<h4 id="3-2-帮助命令"><a href="#3-2-帮助命令" class="headerlink" title="3.2 帮助命令"></a>3.2 帮助命令</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查看信息</span></span><br><span class="line">docker info</span><br><span class="line"><span class="comment">#查看版本</span></span><br><span class="line">docke version</span><br><span class="line"><span class="comment">#帮助</span></span><br><span class="line">docker --<span class="built_in">help</span></span><br></pre></td></tr></table></figure>

<h4 id="3-3-镜像命令"><a href="#3-3-镜像命令" class="headerlink" title="3.3 镜像命令"></a>3.3 镜像命令</h4><ol>
<li><strong>查看镜像信息</strong>    </li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="params">#</span>查看镜像信息</span><br><span class="line">[root@localhost ~]<span class="params">#</span> docker images</span><br><span class="line">REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">mysql               5.7                 413be204e9c3        44 hours ago        456MB</span><br><span class="line">tomcat              latest              a7fa4ac97be4        2 weeks ago         528MB</span><br><span class="line">oraclelinux         latest              0f4ffc192341        3 weeks ago         232MB</span><br><span class="line">centos              latest              470671670cac        2 months ago        237MB</span><br><span class="line">hello-world         latest              fce289e99eb9        15 months ago       1.84kB</span><br><span class="line">hello-world         latest              fce289e99eb9        15 months ago       1.84kB</span><br><span class="line">redis               3.2                 87856cc39862        17 months ago       76MB</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><figcaption><span>表示镜像的仓库源</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">```TAG```: 镜像的标签</span><br><span class="line"></span><br><span class="line">```IMAGE ID```: 镜像ID</span><br><span class="line"></span><br><span class="line">```CREATED```: 镜像创建时间</span><br><span class="line"></span><br><span class="line">```SIZE```: 镜像大小</span><br><span class="line"></span><br><span class="line">同一仓库源可以有多个TAG,代表这个仓库源有多个版本，可以使用**REPOSITORY:TAG**来定义不同的镜像。</span><br><span class="line"></span><br><span class="line">```tex</span><br><span class="line">OPTIONS:</span><br><span class="line"></span><br><span class="line">-a	显示所有镜像</span><br><span class="line"></span><br><span class="line">-q	只显示镜像ID</span><br><span class="line"></span><br><span class="line">--digests	显示镜像的摘要信息</span><br><span class="line"></span><br><span class="line">--no-trunc	显示完整的信息</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><strong>查询应用</strong></li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker search 镜像名[:TAG]</span><br></pre></td></tr></table></figure>

<p>DockerHub查询</p>
<p><img src="https://raw.githubusercontent.com/Qianfugen/blog-img/main/image-20200401234236608.png" alt="image-20200401234236608"></p>
<p>命令查询：</p>
<p><img src="https://raw.githubusercontent.com/Qianfugen/blog-img/main/image-20200401234656715.png" alt="查询"></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">OPTIONS:</span><br><span class="line"></span><br><span class="line">-s	列出收藏数不小于指定值的镜像</span><br><span class="line"></span><br><span class="line">-attomated	只列出automated build类型的镜像</span><br><span class="line"></span><br><span class="line">--no-trunc	显示完整的镜像描述</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><strong>下载镜像</strong>    </li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull	镜像名[:TAG]</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#下载tomcat</span><br><span class="line">[root@localhost ~]# docker pull tomcat</span><br><span class="line">Using default tag: latest</span><br><span class="line">latest: Pulling from library/tomcat</span><br><span class="line">f15005b0235f: Pull complete</span><br><span class="line">41ebfd3d2fd0: Pull complete</span><br><span class="line">b998346ba308: Pull complete</span><br><span class="line">f01ec562c947: Pull complete</span><br><span class="line">74c11ae3efe8: Pull complete</span><br><span class="line">3a7e595a3ef5: Pull complete</span><br><span class="line">208407758d73: Pull complete</span><br><span class="line">b5238120a381: Pull complete</span><br><span class="line">1716556aae46: Pull complete</span><br><span class="line">1336a11b2bd2: Pull complete</span><br><span class="line">Digest: sha256:c0ba286d9903006423ff4e2818845f1cc4046aa829bbfbc9b96f887423cd9f47</span><br><span class="line">Status: Downloaded newer image for tomcat:latest</span><br><span class="line">docker.io/library/tomcat:latest</span><br></pre></td></tr></table></figure>

<ol start="4">
<li><strong>删除镜像</strong>    </li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rmi 镜像ID | 镜像名:TAG</span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="params">#</span>删除hello-world</span><br><span class="line">[root@localhost ~]<span class="params">#</span> docker rmi hello-world:latest</span><br><span class="line">Untagged: hello-world:latest</span><br><span class="line"><span class="params">#</span> 删除所有镜像</span><br><span class="line">docker rmi -f <span class="built_in">$</span>(docker images -qa)</span><br></pre></td></tr></table></figure>

<h4 id="3-4-容器命令"><a href="#3-4-容器命令" class="headerlink" title="3.4 容器命令"></a>3.4 容器命令</h4><h5 id="3-4-1-普通命令"><a href="#3-4-1-普通命令" class="headerlink" title="3.4.1 普通命令"></a>3.4.1 普通命令</h5><p>有镜像才能创建容器，这个是前提</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run [OPTIONS] IMAGE [COMMAND] [ARG...]</span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">OPTIONS说明（常用）：有些是一个减号，有些是两个减号</span><br><span class="line"></span><br><span class="line">--name=&quot;容器新名字&quot;: 为容器指定一个名称；</span><br><span class="line"></span><br><span class="line">-d: 后台运行容器，并返回容器ID，也即启动守护式容器；</span><br><span class="line"></span><br><span class="line">-i：以交互模式运行容器，通常与 -t 同时使用；</span><br><span class="line"></span><br><span class="line">-t：为容器重新分配一个伪输入终端，通常与 -i 同时使用；</span><br><span class="line"></span><br><span class="line">-P: 随机端口映射；</span><br><span class="line"></span><br><span class="line">-p: 指定端口映射，有以下四种格式</span><br><span class="line"></span><br><span class="line">      ip:hostPort:containerPort</span><br><span class="line"></span><br><span class="line">      ip::containerPort</span><br><span class="line"></span><br><span class="line">      hostPort:containerPort</span><br><span class="line"></span><br><span class="line">      containerPort</span><br></pre></td></tr></table></figure>

<ol>
<li><strong>新建并启动容器</strong></li>
</ol>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="params">#</span>使用镜像centos:latest以交互模式启动一个容器,在容器内执行/bin/bash命令</span><br><span class="line">[root@localhost ~]<span class="params">#</span> docker run -it centos /bin/bash</span><br><span class="line">[root@0ac5fdf2ade5 /]<span class="params">#</span> ps -ef</span><br><span class="line">UID         PID   PPID  C STIME TTY          TIME CMD</span><br><span class="line">root          1      0  0 01:00 pts/0    00:00:00 /bin/bash</span><br><span class="line">root         15      1  0 01:00 pts/0    00:00:00 ps -ef</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><strong>列出当前所有正在运行的容器</strong></li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">OPTIONS说明（常用）：</span><br><span class="line"></span><br><span class="line">-a :列出当前所有正在运行的容器+历史上运行过的</span><br><span class="line"></span><br><span class="line">-l :显示最近创建的容器。</span><br><span class="line"></span><br><span class="line">-n：显示最近n个创建的容器。</span><br><span class="line"></span><br><span class="line">-q :静默模式，只显示容器编号。</span><br><span class="line"></span><br><span class="line">--no-trunc :不截断输出</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/Qianfugen/blog-img/main/image-20200402010514693.png" alt="查看运行容器"></p>
<ol start="3">
<li><strong>退出容器</strong></li>
</ol>
<ul>
<li><code>exit</code>: 容器停止退出</li>
<li><code>ctrl+P+Q</code>: 容器不停止退出</li>
</ul>
<ol start="4">
<li><strong>启动容器</strong></li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker start 容器ID|容器名</span><br></pre></td></tr></table></figure>

<ol start="5">
<li><strong>重启容器</strong></li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker restart 容器ID|容器名</span><br></pre></td></tr></table></figure>

<ol start="6">
<li><strong>停止容器</strong></li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker stop 容器ID|容器名</span><br></pre></td></tr></table></figure>

<ol start="7">
<li><strong>强制停止容器</strong></li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">kill</span> 容器ID|容器名</span><br></pre></td></tr></table></figure>

<ol start="8">
<li><strong>删除已停止的容器</strong></li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#删除一个容器</span></span><br><span class="line">docker rm 容器ID</span><br><span class="line"><span class="comment">#一次性删除多个容器</span></span><br><span class="line">docker rm -f $(docker ps -qa)</span><br><span class="line">docker ps -qa | xargs docker rm</span><br></pre></td></tr></table></figure>

<h5 id="3-4-2-重点命令"><a href="#3-4-2-重点命令" class="headerlink" title="3.4.2 重点命令"></a>3.4.2 重点命令</h5><ol>
<li><strong>启动守护式容器</strong></li>
</ol>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d 镜像名[:TAG]</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/Qianfugen/blog-img/main/image-20200402094334060.png" alt="image-20200402094334060"></p>
<p>问题：然后docker ps -a 进行查看, 会发现容器已经退出</p>
<p>很重要的要说明的一点: <strong>Docker容器后台运行,就必须有一个前台进程.</strong></p>
<p>容器运行的命令如果不是那些一直挂起的命令（比如运行top，tail），就是会自动退出的。</p>
<ol start="2">
<li><strong>查看容器日志</strong></li>
</ol>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker logs -tf --tail 10 容器ID</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/Qianfugen/blog-img/main/image-20200402094831961.png" alt="容器日志"></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">OPTIONS</span><br><span class="line"></span><br><span class="line">-t	加入时间戳</span><br><span class="line"></span><br><span class="line">-f	跟随最新的日志打印</span><br><span class="line"></span><br><span class="line">--tail 数字 	显示最后几条	</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><strong>查看容器内运行的进程</strong></li>
</ol>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker top 容器ID</span><br></pre></td></tr></table></figure>

<ol start="4">
<li><strong>进入正在运行的容器并以命令行交互</strong></li>
</ol>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="params">#</span>重新进入容器,acctach 直接进入容器启动命令的终端，不会启动新的进程</span><br><span class="line">docker attach 容器ID</span><br><span class="line"><span class="params">#</span>重新进入容器，exec 在容器中打开新的终端，并开启新的进程</span><br><span class="line">docker exec -it 容器ID /bin/bash</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/Qianfugen/blog-img/main/image-20200402100702184.png" alt="容器交互"></p>
<ol start="5">
<li><strong>从容器拷贝文件到主机上</strong></li>
</ol>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker cp 容器ID:容器文件路径 主机目录</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/Qianfugen/blog-img/main/image-20200402101721404.png" alt="容器拷贝文件到主机"></p>
<ol start="6">
<li><strong>命令小结</strong></li>
</ol>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">attach    Attach to a running container                 <span class="params">#</span> 当前 shell 下 attach 连接指定运行镜像</span><br><span class="line"></span><br><span class="line">build     Build an image from a Dockerfile              <span class="params">#</span> 通过 Dockerfile 定制镜像</span><br><span class="line"></span><br><span class="line">commit    Create a new image from a container changes   <span class="params">#</span> 提交当前容器为新的镜像</span><br><span class="line"></span><br><span class="line">cp        Copy files/folders from the containers filesystem to the host path   <span class="params">#</span>从容器中拷贝指定文件或者目录到宿主机中</span><br><span class="line"></span><br><span class="line">create    Create a new container                        <span class="params">#</span> 创建一个新的容器，同 run，但不启动容器</span><br><span class="line"></span><br><span class="line">diff      Inspect changes on a container&#x27;s filesystem   <span class="params">#</span> 查看 docker 容器变化</span><br><span class="line"></span><br><span class="line">events    Get real time events from the server          <span class="params">#</span> 从 docker 服务获取容器实时事件</span><br><span class="line"></span><br><span class="line">exec      Run a command in an existing container        <span class="params">#</span> 在已存在的容器上运行命令</span><br><span class="line"></span><br><span class="line">export    Stream the contents of a container as a tar archive   <span class="params">#</span> 导出容器的内容流作为一个 tar 归档文件[对应 import ]</span><br><span class="line"></span><br><span class="line">history   Show the history of an image                  <span class="params">#</span> 展示一个镜像形成历史</span><br><span class="line"></span><br><span class="line">images    List images                                   <span class="params">#</span> 列出系统当前镜像</span><br><span class="line"></span><br><span class="line">import    Create a new filesystem image from the contents of a tarball <span class="params">#</span> 从tar包中的内容创建一个新的文件系统映像[对应export]</span><br><span class="line"></span><br><span class="line">info      Display system-wide information               <span class="params">#</span> 显示系统相关信息</span><br><span class="line"></span><br><span class="line">inspect   Return low-level information on a container   <span class="params">#</span> 查看容器详细信息</span><br><span class="line"></span><br><span class="line">kill      Kill a running container                      <span class="params">#</span> kill 指定 docker 容器</span><br><span class="line"></span><br><span class="line">load      Load an image from a tar archive              <span class="params">#</span> 从一个 tar 包中加载一个镜像[对应 save]</span><br><span class="line"></span><br><span class="line">login     Register or Login to the docker registry server    <span class="params">#</span> 注册或者登陆一个 docker 源服务器</span><br><span class="line"></span><br><span class="line">logout    Log out from a Docker registry server          <span class="params">#</span> 从当前 Docker registry 退出</span><br><span class="line"></span><br><span class="line">logs      Fetch the logs of a container                 <span class="params">#</span> 输出当前容器日志信息</span><br><span class="line"></span><br><span class="line">port      Lookup the public-facing port which is NAT-ed to PRIVATE<span class="built_in">_</span>PORT    <span class="params">#</span> 查看映射端口对应的容器内部源端口</span><br><span class="line"></span><br><span class="line">pause     Pause all processes within a container        <span class="params">#</span> 暂停容器</span><br><span class="line"></span><br><span class="line">ps        List containers                               <span class="params">#</span> 列出容器列表</span><br><span class="line"></span><br><span class="line">pull      Pull an image or a repository from the docker registry server   <span class="params">#</span> 从docker镜像源服务器拉取指定镜像或者库镜像</span><br><span class="line"></span><br><span class="line">push      Push an image or a repository to the docker registry server    <span class="params">#</span> 推送指定镜像或者库镜像至docker源服务器</span><br><span class="line"></span><br><span class="line">restart   Restart a running container                   <span class="params">#</span> 重启运行的容器</span><br><span class="line"></span><br><span class="line">rm        Remove one or more containers                 <span class="params">#</span> 移除一个或者多个容器</span><br><span class="line"></span><br><span class="line">rmi       Remove one or more images             <span class="params">#</span> 移除一个或多个镜像[无容器使用该镜像才可删除，否则需删除相关容器才可继续或 -f 强制删除]</span><br><span class="line"></span><br><span class="line">run       Run a command in a new container              <span class="params">#</span> 创建一个新的容器并运行一个命令</span><br><span class="line"></span><br><span class="line">save      Save an image to a tar archive                <span class="params">#</span> 保存一个镜像为一个 tar 包[对应 load]</span><br><span class="line"></span><br><span class="line">search    Search for an image on the Docker Hub         <span class="params">#</span> 在 docker hub 中搜索镜像</span><br><span class="line"></span><br><span class="line">start     Start a stopped containers                    <span class="params">#</span> 启动容器</span><br><span class="line"></span><br><span class="line">stop      Stop a running containers                     <span class="params">#</span> 停止容器</span><br><span class="line"></span><br><span class="line">tag       Tag an image into a repository                <span class="params">#</span> 给源中镜像打标签</span><br><span class="line"></span><br><span class="line">top       Lookup the running processes of a container   <span class="params">#</span> 查看容器中运行的进程信息</span><br><span class="line"></span><br><span class="line">unpause   Unpause a paused container                    <span class="params">#</span> 取消暂停容器</span><br><span class="line"></span><br><span class="line">version   Show the docker version information           <span class="params">#</span> 查看 docker 版本号</span><br><span class="line"></span><br><span class="line">wait      Block until a container stops, then print its exit code   <span class="params">#</span> 截取容器停止时的退出状态值</span><br></pre></td></tr></table></figure>

<h4 id="3-5-命令总结"><a href="#3-5-命令总结" class="headerlink" title="3.5 命令总结"></a>3.5 命令总结</h4><p><img src="https://raw.githubusercontent.com/Qianfugen/blog-img/main/image-20200402102251401.png" alt="命令总结"></p>
<h3 id="4-Docker镜像"><a href="#4-Docker镜像" class="headerlink" title="4.Docker镜像"></a>4.Docker镜像</h3><h4 id="4-1-联合文件系统（UnionFS）"><a href="#4-1-联合文件系统（UnionFS）" class="headerlink" title="4.1 联合文件系统（UnionFS）"></a>4.1 联合文件系统（UnionFS）</h4><pre><code> Union文件系统（UnionFS）是一种分层、轻量级并且高性能的文件系统，它支持对文件系统的修改作为一次提交来一层层的叠加，同时可以将不同目录挂载到同一个虚拟文件系统下(unite several directories into a single virtual filesystem)。Union 文件系统是 Docker 镜像的基础。镜像可以通过分层来进行继承，基于基础镜像（没有父镜像），可以制作各种具体的应用镜像。 

 特性：一次同时加载多个文件系统，但从外面看起来，只能看到一个文件系统，联合加载会把各层文件系统叠加起来，这样最终的文件系统会包含所有底层的文件和目录 
</code></pre>
<h4 id="4-2-Docker镜像加载原理"><a href="#4-2-Docker镜像加载原理" class="headerlink" title="4.2 Docker镜像加载原理"></a>4.2 Docker镜像加载原理</h4><p>​    docker的镜像实际上由一层一层的文件系统组成，这种层级的文件系统UnionFS。</p>
<p>​    bootfs(boot file system)主要包含bootloader和kernel, bootloader主要是引导加载kernel, Linux刚启动时会加载bootfs文件系统，在Docker镜像的最底层是bootfs。这一层与我们典型的Linux/Unix系统是一样的，包含boot加载器和内核。当boot加载完成之后整个内核就都在内存中了，此时内存的使用权已由bootfs转交给内核，此时系统也会卸载bootfs。</p>
<p>​    rootfs (root file system) ，在bootfs之上。包含的就是典型 Linux 系统中的 /dev, /proc, /bin, /etc 等标准目录和文件。rootfs就是各种不同的操作系统发行版，比如Ubuntu，Centos等等。 </p>
<p><img src="https://raw.githubusercontent.com/Qianfugen/blog-img/main/image-20200402103932852.png" alt="Docker镜像结构"></p>
<pre><code> 对于一个精简的OS，rootfs可以很小，只需要包括最基本的命令、工具和程序库就可以了，因为底层直接用Host的kernel，自己只需要提供 rootfs 就行了。由此可见对于不同的linux发行版, bootfs基本是一致的, rootfs会有差别, 因此不同的发行版可以公用bootfs。 
</code></pre>
<h4 id="4-3-分层镜像"><a href="#4-3-分层镜像" class="headerlink" title="4.3 分层镜像"></a>4.3 分层镜像</h4><p>镜像就像洋葱，一层一层的</p>
<p><img src="https://raw.githubusercontent.com/Qianfugen/blog-img/main/image-20200402104241425.png" alt="分层镜像"></p>
<p>特点：<strong>共享资源</strong>。比如，有多个镜像都从相同的 base 镜像构建而来，那么宿主机只需在磁盘上保存一份base镜像，同时内存中也只需加载一份 base 镜像，就可以为所有容器服务了。而且镜像的每一层都可以被共享。</p>
<p>​    Docker镜像都是只读的，当容器启动时，一个新的可写层被加载到镜像的顶部。这一层称为“容器层”，“容器层”之下为“镜像层‘。</p>
<h4 id="4-4-镜像提交"><a href="#4-4-镜像提交" class="headerlink" title="4.4 镜像提交"></a>4.4 镜像提交</h4><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker commit -a=&quot;作者&quot; -m=&quot;提交的描述信息&quot; 容器ID 要创建的目标镜像名[:TAG]</span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="params">#</span> docker commit -a &quot;qianfg&quot; -m=&quot;rename webapps.dist webapps&quot; 6fc3493b6136  mytomcat:1.1</span><br><span class="line">sha256:62f8298f1cc1c761e07b425d49b76482e40475ea887576009cf4f3185bf9c4f3</span><br><span class="line">[root@localhost ~]<span class="params">#</span> docker images</span><br><span class="line">REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">mytomcat            1.1                 62f8298f1cc1        23 seconds ago      533MB</span><br><span class="line">tomcat              latest              e36064f7c6f0        26 hours ago        528MB</span><br><span class="line">centos              latest              470671670cac        2 months ago        237MB</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="5-Docker容器数据卷"><a href="#5-Docker容器数据卷" class="headerlink" title="5.Docker容器数据卷"></a>5.Docker容器数据卷</h3><h4 id="5-1-数据卷"><a href="#5-1-数据卷" class="headerlink" title="5.1 数据卷"></a>5.1 数据卷</h4><p>​    数据卷就是目录或文件，存在于一个或多个容器中，由docker挂载到容器，但不属于联合文件系统，因此能够绕过Union File System提供一些用于持续存储或共享数据的特性：</p>
<pre><code> **数据卷的设计目的就是数据的持久化，完全独立于容器的生存周期，因此Docker不会在容器删除时删除其挂载的数据卷**。
</code></pre>
<p><strong>特点：</strong></p>
<p><strong>1：数据卷可在容器之间共享或重用数据</strong></p>
<p><strong>2：卷中的更改可以直接生效</strong></p>
<p><strong>3：数据卷中的更改不会包含在镜像的更新中</strong></p>
<p><strong>4：数据卷的生命周期一直持续到没有容器使用它为止</strong></p>
<h4 id="5-2-挂载"><a href="#5-2-挂载" class="headerlink" title="5.2 挂载"></a>5.2 挂载</h4><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="params">#</span>挂载</span><br><span class="line">docker run -it -v /宿主机绝对路径目录:/容器内目录 镜像名</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/Qianfugen/blog-img/main/image-20200402115602090.png" alt="数据卷挂载"></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="params">#</span>查看数据卷是否挂载成功，挂载路径，读写权限</span><br><span class="line">docker inspect 容器ID|grep &quot;Mounts&quot; -A 10</span><br><span class="line">[root@localhost hostVolume]<span class="params">#</span> docker inspect 0d1b5271fffa|grep &quot;Mounts&quot; -A 10</span><br><span class="line">        &quot;Mounts&quot;: [</span><br><span class="line">            &#123;</span><br><span class="line">                &quot;Type&quot;: &quot;bind&quot;,</span><br><span class="line">                &quot;Source&quot;: &quot;/hostVolume&quot;,</span><br><span class="line">                &quot;Destination&quot;: &quot;/containerVolume&quot;,</span><br><span class="line">                &quot;Mode&quot;: &quot;&quot;,</span><br><span class="line">                &quot;RW&quot;: true,</span><br><span class="line">                &quot;Propagation&quot;: &quot;rprivate&quot;</span><br><span class="line">            &#125;</span><br><span class="line">        ],</span><br><span class="line">        &quot;Config&quot;: &#123;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="params">#</span>只读挂载</span><br><span class="line">docker run -it -v /宿主机绝对路径目录:/容器内目录:ro 镜像名</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/Qianfugen/blog-img/main/image-20200402134340761.png" alt="image-20200402134340761"></p>
<p>显然，容器内文件只用查看权限，没有写入权限！</p>
<p>做个测试，把主机的<code>/test</code>文件夹爱挂载到tomcat容器的<code>webapps</code>目录下，这样可以在test目录下实时更新资源，浏览器访问可以实时更新！这样的的话，以后的项目在主机目录下进行修改，容器也会实时更新。</p>
<p><img src="https://raw.githubusercontent.com/Qianfugen/blog-img/main/image-20200402140026581.png" alt="容器卷的使用"></p>
<p><img src="https://raw.githubusercontent.com/Qianfugen/blog-img/main/image-20200402140001364.png" alt="测试图"></p>
<h4 id="5-3-数据卷容器"><a href="#5-3-数据卷容器" class="headerlink" title="5.3 数据卷容器"></a>5.3 数据卷容器</h4><pre><code> 命名的容器挂载数据卷，其它容器通过挂载这个(父容器)实现数据共享，挂载数据卷的容器，称之为数据卷容器 
</code></pre>
<h3 id="6-DockerFile"><a href="#6-DockerFile" class="headerlink" title="6. DockerFile"></a>6. DockerFile</h3><h4 id="6-1-Dockerfile构建过程解析"><a href="#6-1-Dockerfile构建过程解析" class="headerlink" title="6.1 Dockerfile构建过程解析"></a>6.1 Dockerfile构建过程解析</h4><p>​    Dockerfile是用来构建Docker镜像的构建文件，是由一系列命令和参数构成的脚本，类似于shell脚本。</p>
<p>​    构建三步骤：</p>
<ul>
<li>编写Dockerfile文件</li>
<li>docker build</li>
<li>docker run</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Qianfugen/blog-img/main/image-20200402143959418.png" alt="centos的Dockerfile"></p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#CentOS7的Dockerfile</span></span><br><span class="line"><span class="keyword">FROM</span> scratch</span><br><span class="line"><span class="keyword">ADD</span><span class="bash"> centos-7-x86_64-docker.tar.xz /</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">LABEL</span><span class="bash"> org.label-schema.schema-version=<span class="string">&quot;1.0&quot;</span> \</span></span><br><span class="line"><span class="bash">    org.label-schema.name=<span class="string">&quot;CentOS Base Image&quot;</span> \</span></span><br><span class="line"><span class="bash">    org.label-schema.vendor=<span class="string">&quot;CentOS&quot;</span> \</span></span><br><span class="line"><span class="bash">    org.label-schema.license=<span class="string">&quot;GPLv2&quot;</span> \</span></span><br><span class="line"><span class="bash">    org.label-schema.build-date=<span class="string">&quot;20191001&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">CMD</span><span class="bash"> [<span class="string">&quot;/bin/bash&quot;</span>]</span></span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Dockerfile基础知识：</span><br><span class="line">1.每条保留字指令都必须为大写字母而且后面至少跟随一个参数</span><br><span class="line">2.指令从上到小，顺序执行</span><br><span class="line">3.<span class="params">#</span>表示注释</span><br><span class="line">4.每条指令都会创建一个新的镜像层，并对镜像进行提交</span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Dokerfile执行流程：</span><br><span class="line">1.docker从基础镜像运行一个容器</span><br><span class="line">2.执行一条指令并对容器做出修改</span><br><span class="line">3.执行类似docker commit 的操作提交一个新的镜像层</span><br><span class="line">4.docker在基于刚提交的镜像运行一个新容器</span><br><span class="line">5.执行dockerfile中的下一条指令直到所有指令都执行完成</span><br></pre></td></tr></table></figure>

<h4 id="6-2-Dockerfile-amp-镜像-amp-容器"><a href="#6-2-Dockerfile-amp-镜像-amp-容器" class="headerlink" title="6.2 Dockerfile&amp;镜像&amp;容器"></a>6.2 Dockerfile&amp;镜像&amp;容器</h4><p>从应用软件的角度来看，Dockerfile、Docker镜像与Docker容器分别代表软件的三个不同阶段，</p>
<p>*  Dockerfile是软件的原材料</p>
<p>*  Docker镜像是软件的交付品</p>
<p>*  Docker容器则可以认为是软件的运行态。</p>
<p>Dockerfile面向开发，Docker镜像成为交付标准，Docker容器则涉及部署与运维，三者缺一不可，合力充当Docker体系的基石。</p>
<p><img src="https://raw.githubusercontent.com/Qianfugen/blog-img/main/image-20200402150718011.png" alt="三者关系"></p>
<ul>
<li><p>Dockerfile，需要定义一个Dockerfile，Dockerfile定义了进程需要的一切东西。Dockerfile涉及的内容包括执行代码或者是文件、环境变量、依赖包、运行时环境、动态链接库、操作系统的发行版、服务进程和内核进程(当应用进程需要和系统服务和内核进程打交道，这时需要考虑如何设计namespace的权限控制)等等;</p>
</li>
<li><p>Docker镜像，在用Dockerfile定义一个文件之后，docker build时会产生一个Docker镜像，当运行 Docker镜像时，会真正开始提供服务;</p>
</li>
<li><p>Docker容器，容器是直接提供服务的。</p>
</li>
</ul>
<h4 id="6-3-Dockerfile保留字指令"><a href="#6-3-Dockerfile保留字指令" class="headerlink" title="6.3 Dockerfile保留字指令"></a>6.3 Dockerfile保留字指令</h4><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">FROM		基础镜像，当前新镜像是基于那个镜像的</span><br><span class="line">MAINTAINER	镜像维护者的姓名和邮箱</span><br><span class="line">RUN			容器构建时需要执行的指令</span><br><span class="line">EXPOSE		当前容器对外暴露的端口</span><br><span class="line">WORKDIR		指定在创建容器后，终端默认登录的工作目录</span><br><span class="line">ENV			用来在构建镜像过程中设置环境变量</span><br><span class="line">ADD			将宿主机目录下的文件拷贝进镜像而且ADD命令会自动处理URL和解压tar压缩包</span><br><span class="line">COPY		类型ADD,拷贝文件到镜像目录中。</span><br><span class="line">			将从构建上下文目录中&lt;源路径&gt;的文件复制到新的一层镜像内的&lt;目标路径&gt;位置</span><br><span class="line">VOLUME		容器数据卷，用于数据保存和持久化工作</span><br><span class="line">CMD			指定一个容器启动时要运行的命令</span><br><span class="line">			Dockerfile中可以有多个CMD指令，但只用最后一个生效，并会被docker run之后的参数替换</span><br><span class="line">ENTRYPOINT	制定一个容器启动时要运行的命令</span><br><span class="line">			ENTRYPOINT同CMD一样，都是在指定容器启动程序及参数，但是不会被覆盖</span><br><span class="line">ONBUILD		当构建一个被继承的Dockerfile是运行命令，父镜像在被子继承后父镜像的onbuild被触发</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/Qianfugen/blog-img/main/image-20200402153149344.png" alt="dockerfile"></p>
<h4 id="6-4-自定义镜像"><a href="#6-4-自定义镜像" class="headerlink" title="6.4 自定义镜像"></a>6.4 自定义镜像</h4><p><strong>自定义tomcat镜像</strong></p>
<p>新建文件夹<code>tomcat8</code>，然后把需要的安装包放到该目录下</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost tomcat8]<span class="params">#</span> pwd</span><br><span class="line">/qianfg/dockerfile/tomcat8</span><br><span class="line">[root@localhost tomcat8]<span class="params">#</span> ls</span><br><span class="line">apache-tomcat-8.5.50.tar.gz  Dockerfile  hello.txt  jdk-8u221-linux-x64.tar.gz</span><br><span class="line">[root@localhost tomcat8]<span class="params">#</span> cat hello.txt</span><br><span class="line">hello world</span><br></pre></td></tr></table></figure>

<p>第一步，在该目录下编写Dockerfile</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#基础镜像</span></span><br><span class="line"><span class="keyword">FROM</span> centos</span><br><span class="line"><span class="comment">#作者姓名邮箱</span></span><br><span class="line"><span class="keyword">MAINTAINER</span> qianfg&lt;qianfg@<span class="number">163</span>.com&gt;</span><br><span class="line"><span class="comment">#把宿主机当前上下文的hello.txt拷贝到容器的/usr/local/路径下</span></span><br><span class="line"><span class="keyword">COPY</span><span class="bash"> hello.txt /usr/<span class="built_in">local</span>/hello_container.txt</span></span><br><span class="line"><span class="comment">#把java和tomcat添加到容器中</span></span><br><span class="line"><span class="keyword">ADD</span><span class="bash"> jdk-8u221-linux-x64.tar.gz /usr/<span class="built_in">local</span>/</span></span><br><span class="line"><span class="keyword">ADD</span><span class="bash"> apache-tomcat-8.5.50.tar.gz /usr/<span class="built_in">local</span>/</span></span><br><span class="line"><span class="comment">#安装vim编辑器</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> yum -y install vim</span></span><br><span class="line"><span class="comment">#设置登录时访问目录</span></span><br><span class="line"><span class="keyword">ENV</span> MYPATH /usr/local</span><br><span class="line"><span class="keyword">WORKDIR</span><span class="bash"> <span class="variable">$MYPATH</span></span></span><br><span class="line"><span class="comment">#配置java和tomcat环境变量</span></span><br><span class="line"><span class="keyword">ENV</span> JAVA_HOME /usr/local/jdk1.<span class="number">8.0</span>_221</span><br><span class="line"><span class="keyword">ENV</span> CLASSPATH $JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar</span><br><span class="line"><span class="keyword">ENV</span> CATALINA_HOME /usr/local/apache-tomcat-<span class="number">8.5</span>.<span class="number">50</span></span><br><span class="line"><span class="keyword">ENV</span> CATALINA_VASE /usr/local/apache-tomcat-<span class="number">8.5</span>.<span class="number">50</span></span><br><span class="line"><span class="keyword">ENV</span> PATH $PATH:$JAVA_HOME/bin:$CATALINA_HOME/lib:$CATALINA_HOME/bin</span><br><span class="line"><span class="comment">#容器运行时监听的端口</span></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">8080</span></span><br><span class="line"><span class="comment">#启动时运行tomcat</span></span><br><span class="line"><span class="keyword">ENTRYPOINT</span><span class="bash"> [<span class="string">&quot;/usr/local/apache-tomcat-8.5.50/bin/startup.sh&quot;</span>]</span></span><br><span class="line"><span class="keyword">CMD</span><span class="bash"> [<span class="string">&quot;/usr/local/apache-tomcat-8.5.50/bin/catalina.sh&quot;</span>,<span class="string">&quot;run&quot;</span>]</span></span><br></pre></td></tr></table></figure>

<p>第二部，构建镜像</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#编写的文件在该目录下，可以省略-f选项</span></span><br><span class="line">docker build -t qianfgtomcat8 .</span><br><span class="line"><span class="comment">#不省略-f选项</span></span><br><span class="line">docker build -f /qianfg/dockerfile/tomcat8/Dockerfile -t qianfgtomcat8 .</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/Qianfugen/blog-img/main/image-20200402162543579.png" alt="镜像构建"></p>
<p><img src="https://raw.githubusercontent.com/Qianfugen/blog-img/main/image-20200402162606185.png" alt="构建结束"></p>
<p>第三步，运行镜像</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 9080:8080 --name myt8 </span><br><span class="line">-v /qianfg/dockerfile/tomcat8/<span class="built_in">test</span>:/usr/<span class="built_in">local</span>/apache-tomcat-8.5.50/webapps/<span class="built_in">test</span> </span><br><span class="line">-v /qianfg/dockerfile/tomcat8/tomcat8logs/:/usr/<span class="built_in">local</span>/apache-tomcat-8.5.50/logs </span><br><span class="line">--privileged=<span class="literal">true</span> qianfgtomcat8</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/Qianfugen/blog-img/main/image-20200402173936570.png" alt="Dockerfile"></p>
<h3 id="7-Docker常用安装"><a href="#7-Docker常用安装" class="headerlink" title="7.Docker常用安装"></a>7.Docker常用安装</h3><h4 id="7-1-Docker安装mysql"><a href="#7-1-Docker安装mysql" class="headerlink" title="7.1 Docker安装mysql"></a>7.1 Docker安装mysql</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查询mysql5.7</span></span><br><span class="line">docker serach mysql:5.7</span><br><span class="line"><span class="comment">#拉取mysql5.7</span></span><br><span class="line">docker pull 5.7</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/Qianfugen/blog-img/main/image-20200402174401886.png" alt="查询mysql5.7"></p>
<p><img src="https://raw.githubusercontent.com/Qianfugen/blog-img/main/image-20200402174542113.png" alt="拉取mysql5.7"></p>
<p><img src="https://raw.githubusercontent.com/Qianfugen/blog-img/main/image-20200402175049952.png" alt="拉取完成"></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#运行mysql5.7容器</span></span><br><span class="line">docker run -p 1234:3306 --name mysql -v /mysql/conf:/etc/my.cnf -v /mysql/logs:/logs -v /mysql/data:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=123456 -d mysql:5.7</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/Qianfugen/blog-img/main/image-20200402175506275.png" alt="连接mysql"></p>
<h4 id="7-2-Docker安装redis"><a href="#7-2-Docker安装redis" class="headerlink" title="7.2 Docker安装redis"></a>7.2 Docker安装redis</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查找收藏数大于5000的redis</span></span><br><span class="line">docker search -s 5000 redis</span><br><span class="line"><span class="comment">#拉取redis</span></span><br><span class="line">docker pull redis</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/Qianfugen/blog-img/main/image-20200402174939271.png" alt="查找redis"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/docker/" rel="tag"># docker</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/27/MySQL%E7%AC%94%E8%AE%B0/" rel="prev" title="MySQL笔记">
                  <i class="fa fa-chevron-left"></i> MySQL笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/27/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/" rel="next" title="服务器环境部署">
                  服务器环境部署 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qianfg</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
